<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Admission</title>
    <style>
        .l {
            border: 2px solid white;
        }

        .menu_div {
            display: flex;
            margin-left: 50px;
            margin-top: 20px;
        }

        .navbar_div {
            display: flex;
            justify-content: center;
        }

        #menu_head {
            padding-top: 9px;
            padding-right: 5px;
            padding-left: 5px;
        }

        #nav_link {
            display: flex;

        }

        #nav_link a {
            color: whitesmoke;
        }

        .nav_btn {
            margin-left: 10px;
            margin-top: 20px;
        }

        #top_div {
            background-image: url('images/admission.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 350px;
            width: 100%;
            text-align: center;
            justify-content: center;
        }

        #th {
            background-color: white;
            width: 600px;
            height: 100px;
            border-radius: 12px;
            padding-top: 20px;
            display: inline-block;
            margin-top: 150px;
            color: white;
            opacity: 0.7;
            background-color: rgb(68, 4, 4);
        }

        .para_div {
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 700px;
            margin: 150px;
        }

        #fd {
            color: rgb(68, 4, 4);

        }

        .sec_div {
            display: flex;
        }

        .form_div {
            width: 700px;
            padding: 40px;
            margin: 40px 150px 40px 40px;
        }

        select {
            width: 295px;
        }

        .a {
            width: 400px;
            justify-content: center;
            margin-left: 90px;
            padding: 15px;
        }

        .add_div {
            background-color: blue;
            height: 400px;
            text-align: center;
            padding: 100px;
            color: cornsilk;
        }

        #pp {
            margin-top: 50px;
            text-align: center;

        }

        .elg_div {
            margin-top: 100px;
            margin-left: 200px;
            width: 80%;
        }

        .pro_div {
            display: flex;
        }

        #ph {
            width: 40%;
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }

        img {
            padding-top: 50px;
        }

        .card_div {
            background-color: darkgrey;

        }

        .a {
            margin: 10px;
            ;
        }

        .h4 {
            padding-top: 30px;
        }

        #card_div {
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        .footer {
            background-color: #212529;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <div id="nav_div">
            <div class="fixed-top bg-warning pb-3">
                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="bg-light p-4">
                        <a href="index.html">Home</a>
                        <hr>
                        <a href="home.html">Learner Centered, Future Focused</a>
                        <hr>
                        <a href="enquery.html">Enquiry</a>
                        <hr>
                        <a href="Admission.html">Search for Admission</a>

                    </div>
                </div>
                <div class="navbar_div">
                    <div id="nav_link">


                        <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link "
                                href="locate.html">LOCATE
                                US</a></button>
                        <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link"
                                href="enquery.html">ENQUIRY</a></button>
                        <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link"
                                href="admission.html">ADMISSION</a></button>
                        <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link"
                                href="404error.html">PRESCHOOLS</a></button>

                    </div>
                    <div class="menu_div">
                        <h3 id="menu_head">Menu</h3>
                        <nav class="navbar navbar-light ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div id="top_div">
            <h1 id="th">Admission</h1>
        </div>
        <div class="sec_div">
            <div class="para_div">
                <h1 id="fd">Admission</h1>
                <br>
                <p class="text-sm-center">Choosing the right school for your child is arguably amongst the most crucial
                    decisions that you will make. Hence, we are delighted that you are considering enrolling your ward
                    at Indo Scots Global School. Our goal is to make sure that the proposed placement of your child will
                    be in his/her best interests while also meeting the educational and performance expectations of you
                    as parents.</p>
                <br>
                <button type="button" class="btn btn-dark a">Click here for online Admission</button>
            </div>
            <div class="form_div">
                <h1>Please fill the form below and we will get in touch with in 24/48 hours</h1>
                <form action="">
                    <div class="mb-3 row">
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputPassword" placeholder="FULL NAME">
                        </div>
                    </div>
                    <div class="mb-3 row">

                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="inputPassword" placeholder="YOUR EMAIL">
                        </div>
                    </div>
                    <div class="mb-3 row">

                        <div class="col-sm-10">
                            <input type="number" class="form-control" id="inputPassword" placeholder="PHONE NUMBER">
                        </div>
                    </div>
                    <div>
                        <select aria-label="Default select example">
                            <option selected>Select Location</option>
                            <option value="1">Kamothe</option>
                            <option value="2">Pune</option>
                            <option value="3">Thane</option>
                        </select>
                    </div>
                    <br>
                    <div>
                        <select aria-label="Default select example">
                            <option selected>Select Grade</option>
                            <option value="1">Grade 1</option>
                            <option value="2">Grade 2</option>
                            <option value="3">Grade 3</option>
                            <option value="4">Grade 4</option>
                            <option value="5">Grade 5</option>
                        </select>
                    </div>
                    <br>
                    <button type="button" class="btn btn-success">Submit</button>
                </form>
            </div>
        </div>
        <div class="add_div">
            <h1>Admission Eligibility</h1>
            <div id="pd">
                <p id="pp" class="text-sm-center">We invite you to discover our world and it's our sincere hope that
                    your decision will mark the beginning of a long, fruitful, and happy relationship with us. That
                    being said, we are absolutely certain that your child will feel a sense of belonging to a unique
                    community with numerous opportunities to develop their life skills. If you have any questions about
                    the admission process, feel free to connect with our Admissions department at any time.</p>
            </div>
        </div>

        <div>
            <div class="elg_div">
                <h1 class="text-sm-center">Eligibility Criteria</h1>
                <br>
                <p class="text-sm-center">At, the Indo Scots Global School we aim to set a high standard in academics
                    and extra-curricular activities supplemented by an environment where each and every one of our
                    learners can excel.</p>
                <br>
                <p class="text-sm-center">Parents of prospective learners can learn more about our educational offerings
                    by checking out our eligibility criteria - for entry into our programs - and get an understanding
                    about the admission process involved. To assist in the navigation of this procedure, below is a
                    table detailing the eligibility criteria.</p>
                <br>
                <h3 class="text-sm-center">AGE CRITERIA FOR ACADEMIC YEAR 2020 - 2021</h3>
                <table class="table table-bordered  mt-5 ">
                    <thead>
                        <tr>

                            <th scope="col">Admission to Grade</th>
                            <th scope="col">Date of Birth</th>
                            <th scope="col">Age</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PLAY GROUP</td>
                            <td>1st OCTOBER 2017- 30th SEPTEMBER 2018</td>
                            <td>2 YEARS +</td>
                        </tr>
                        <tr>

                            <td>NURSERY</td>
                            <td>1st OCTOBER 2016- 30th SEPTEMBER 2017</td>
                            <td>3 YEARS +</td>
                        </tr>
                        <tr>
                            <td>JUNIOR KG</td>
                            <td>1st OCTOBER 2015- 30th SEPTEMBER 2016</td>
                            <td>4 YEARS +</td>

                        </tr>
                        <tr>
                            <td>SENIOR KG</td>
                            <td>1st OCTOBER 2014- 30th SEPTEMBER 2015</td>
                            <td>5 YEARS +</td>

                        </tr>
                        <tr>
                            <td>GRADE 1</td>
                            <td>1st OCTOBER 2013- 30th SEPTEMBER 2014</td>
                            <td>6 YEARS +</td>

                        </tr>
                        <tr>
                            <td>GRADE 2</td>
                            <td>BASED ON LAST CLASS ATTENDED</td>
                            <td>7 YEARS +</td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="pro_div">
            <div id="ph">
                <h1 class="text-sm-center">Admission Procedures</h1><br>
                <p>Choosing the right school for your child is arguably amongst the most crucial
                    decisions that you will make. Hence, we are delighted that you are considering enrolling your son at
                    Indo Scots Global School. Our goal is to make sure that the proposed placement of your child will be
                    in his/her best interests while also meeting the educational and performance expectations of you as
                    parents. We value authentic, trusting and respectful relationships. The Indo Scots Global School is
                    an institution where learners have a chance to explore endless opportunities - both inside and
                    outside the classroom - find their passion, engage with fellow like-minded learners while being
                    inspired by our creative bunch of teachers.</p>
            </div>
            <img src="images/pr.webp" alt="" height="400px" width="700px">
        </div>
        <div class="card_div">
            <h4 class="text-sm-center h4">Taking the steps to apply to our school is as easy as 1-2-3! The typical
                admission procedures entail the following:</h4>
            <div class="container">
                <div class="row">
                    <div class="col-sm a">
                        <div class="card" style="width: 18rem;">
                            <img src="images/e3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">1.Fill A Form To Enroll</h5>
                                <p class="card-text">When considering enrolling your child at the Indo Scots Global
                                    School, your first point of contact will be our Admission Desk. You can collect the
                                    admission form from the desk between 9:00 AM to 4:00 PM, Monday to Saturday..</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm a">
                        <div class="card" style="width: 18rem;">
                            <img src="images/e2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">2.Submit Doc</h5>
                                <p class="card-text">When considering enrolling your child at the Indo Scots Global
                                    School, your first point of contact will be our Admission Desk. You can collect the
                                    admission form from the desk between 9:00 AM to 4:00 PM, Monday to Saturday..</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm a">
                        <div class="card" style="width: 18rem;">
                            <img src="images/e3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">3.Interaction Session</h5>
                                <p class="card-text">When considering enrolling your child at the Indo Scots Global
                                    School, your first point of contact will be our Admission Desk. You can collect the
                                    admission form from the desk between 9:00 AM to 4:00 PM, Monday to Saturday...</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm a">
                        <div class="card" style="width: 18rem;">
                            <img src="images/e6.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">4.Admission Fees</h5>
                                <p class="card-text">When considering enrolling your child at the Indo Scots Global
                                    School, your first point of contact will be our Admission Desk. You can collect the
                                    admission form from the desk between 9:00 AM to 4:00 PM, Monday to Saturday..</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm a">
                        <div class="card" style="width: 18rem;">
                            <img src="images/e6.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">5.Processing The Form</h5>
                                <p class="card-text">When considering enrolling your child at the Indo Scots Global
                                    School, your first point of contact will be our Admission Desk. You can collect the
                                    admission form from the desk between 9:00 AM to 4:00 PM, Monday to Saturday..</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm a">
                        <div class="card" style="width: 18rem;">
                            <img src="images/e6.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">6.Confirmation</h5>
                                <p class="card-text">When considering enrolling your child at the Indo Scots Global
                                    School, your first point of contact will be our Admission Desk. You can collect the
                                    admission form from the desk between 9:00 AM to 4:00 PM, Monday to Saturday..</p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div>
            <div class="cor_div">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div id="card_div">
                                <div class="card" style="width: 18rem;">
                                    <img src="images/s.webp" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Indo Scots Global School</h5>
                                        <p class="card-text">Wagholi (Pune)</p>
                                        <a href="#" class="btn btn-primary">Read More</a>
                                    </div>
                                </div>


                                <div class="card" style="width: 18rem;">
                                    <img src="images/s.webp" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Indo Scots Global School</h5>
                                        <p class="card-text">Thane</p>
                                        <a href="#" class="btn btn-primary">Read More</a>
                                    </div>
                                </div>


                                <div class="card" style="width: 18rem;">
                                    <img src="images/s.webp" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Indo Scots Pre School</h5>
                                        <p class="card-text">Baif Road (Pune)</p>
                                        <a href="#" class="btn btn-primary">Read More</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <div id="card_div">
                                <div class="card" style="width: 18rem;">
                                    <img src="images/s3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            Indo Scots Global School</h5>
                                        <p class="card-text">
                                            Plot No. 15, Sector 17, Near Mansarovar Railway Station, Kamothe Navi Mumbai
                                        </p>
                                        <a href="#" class="btn btn-primary">Read More</a>
                                    </div>
                                </div>
                                <div class="card" style="width: 18rem;">
                                    <img src="images/s1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            Indo Scots Global School</h5>
                                        <p class="card-text">
                                            Plot No 1, Baif Road, Next to P G Moze Engineering College, Pune 412 207.
                                        </p>
                                        <a href="#" class="btn btn-primary">Read More</a>
                                    </div>
                                </div>
                                <div class="card" style="width: 18rem;">
                                    <img src="images/s3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            Indo Scots Global School</h5>
                                        <p class="card-text">
                                            Ram Maruti Road,
                                            Near Talao Pali, Thane (W) - 400 602 India.</p>
                                        <a href="#" class="btn btn-primary">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>


            </div>
            <div class="footer">
                <!-- Footer -->
                <footer class="page-footer font-small indigo">

                    <!-- Footer Links -->
                    <div class="container">

                        <!-- Grid row-->
                        <div class="row text-center d-flex justify-content-center pt-5 mb-3">

                            <!-- Grid column -->
                            <div class="col-md-2 mb-3">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#!">About us</a>
                                </h6>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-2 mb-3">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#!">Products</a>
                                </h6>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-2 mb-3">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#!">Awards</a>
                                </h6>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-2 mb-3">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#!">Help</a>
                                </h6>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-2 mb-3">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#!">Contact</a>
                                </h6>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row-->
                        <hr class="rgba-white-light" style="margin: 0 15%;">

                        <!-- Grid row-->
                        <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

                            <!-- Grid column -->
                            <div class="col-md-8 col-12 mt-5 ">
                                <h1 id="fh">Indo Scots Global School</h1>
                                <p style="line-height: 1.7rem">Sed ut perspiciatis unde omnis iste natus error sit
                                    voluptatem
                                    accusantium doloremque laudantium, totam rem
                                    aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                    vitae
                                    dicta sunt
                                    explicabo.
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                    consequuntur.</p>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row-->
                        <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

                        <!-- Grid row-->
                        <div class="row pb-3">

                            <!-- Grid column -->
                            <div class="col-md-12">

                                <div class="mb-5 flex-center">

                                    <!-- Facebook -->
                                    <a class="fb-ic">
                                        <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
                                    </a>
                                    <!-- Twitter -->
                                    <a class="tw-ic">
                                        <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
                                    </a>
                                    <!-- Google +-->
                                    <a class="gplus-ic">
                                        <i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
                                    </a>
                                    <!--Linkedin -->
                                    <a class="li-ic">
                                        <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
                                    </a>
                                    <!--Instagram-->
                                    <a class="ins-ic">
                                        <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
                                    </a>
                                    <!--Pinterest-->
                                    <a class="pin-ic">
                                        <i class="fab fa-pinterest fa-lg white-text"> </i>
                                    </a>

                                </div>

                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row-->

                    </div>
                    <!-- Footer Links -->

                    <!-- Copyright -->
                    <div class="footer-copyright text-center py-3">© 2020 Copyright:
                        <a href="https://mdbootstrap.com/">www.indoscotsglobalschool.com</a>
                    </div>
                    <!-- Copyright -->

                </footer>
                <!-- Footer -->

            </div>

            <!-- Copyright -->

            </footer>
            <!-- Footer -->

        </div>
    </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>