<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Enquery</title>
    <style>
        .l {
            border: 2px solid white;
        }

        .top_div {
            background-image: url('images/E.webp');
            background-repeat: no-repeat;
            background-size: cover;
            height: 250px;
            width: 100%;
            justify-content: center;
        }

        .top_head {
            background-color: rgb(68, 4, 4);
            color: whitesmoke;
            display: inline-block;
            width: 600px;
            height: auto;
            margin-top: 70px;
            padding-left: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            opacity: 0.7;
            text-align: center;
            margin-left: 200px;
        }

        .mid_div {
            background-image: url('images/m.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            height: 650px;
            width: 20%;
        }


        .form_div {
            width: 700px;
            padding: 40px;
            margin: 40px 300px 40px 40px;
        }

        .anthr_div {
            width: 400px;
            margin: 100px 50px 10px 10px;
        }

        select {
            width: 450px;
            padding: 10px;
        }

        h1 {
            text-align: left;
        }

        .b {
            justify-content: center;
            height: 60px;
            width: 400px;
            margin-bottom: 50px;
            border-radius: 2px;
        }

        .footer {
            background-color: #212529;
            color: white;
        }

        #fh {
            text-align: center;
        }

        .menu_div {
            display: flex;
            margin-left: 50px;
            margin-top: 20px;
        }

        .navbar_div {
            display: flex;
            justify-content: center;
        }

        #menu_head {
            padding-top: 9px;
            padding-right: 5px;
            padding-left: 5px;
        }

        #nav_link {
            display: flex;

        }

        #nav_link a {
            color: whitesmoke;
        }

        .nav_btn {
            margin-left: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div id="nav_div">
            <div class="fixed-top bg-warning pb-3">
                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="bg-light p-4">
                        <a href="index.html">Home</a>
                        <hr>
                        <a href="home.html">Learner Centered, Future Focused</a>
                        <hr>
                        <a href="enquery.html">Enquiry</a>
                        <hr>
                        <a href="Admission.html">Search for Admission</a>

                    </div>
                </div>
                <div class="navbar_div">
                    <div id="nav_link">
                        <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link "
                                href="locate.html">LOCATE
                                US</a></button>
                        <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link"
                                href="enquery.html">ENQUIRY</a></button>
                        <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link"
                                href="admission.html">ADMISSION</a></button>
                        <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link"
                                href="404error.html">PRESCHOOLS</a></button>

                    </div>
                    <div class="menu_div">
                        <h3 id="menu_head">Menu</h3>
                        <nav class="navbar navbar-light ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="top_div">
            <div>
                <div class="top_head">
                    <h1 id="head">Enquiry Form</h1>
                </div>
            </div>
        </div>
        <div class="mid_div">
            <div class="form_div">
                <h1>Please fill the form below and we will get in touch with in 24/48 hours</h1>
                <form action="">
                    <div class="mb-3 row">
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputPassword" placeholder="FULL NAME">
                        </div>
                    </div>
                    <div class="mb-3 row">

                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="inputPassword" placeholder="YOUR EMAIL">
                        </div>
                    </div>
                    <div class="mb-3 row">

                        <div class="col-sm-10">
                            <input type="number" class="form-control" id="inputPassword" placeholder="PHONE NUMBER">
                        </div>
                    </div>
                    <div class="slt_div">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Select Location</option>
                            <option value="1">Kamothe</option>
                            <option value="2">Pune</option>
                            <option value="3">Thane</option>
                        </select>
                    </div>
                    <br>
                    <div class="slt_div">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Select Grade</option>
                            <option value="1">Grade 1</option>
                            <option value="2">Grade 2</option>
                            <option value="3">Grade 3</option>
                            <option value="4">Grade 4</option>
                            <option value="5">Grade 5</option>
                        </select>
                    </div>
                    <br>
                    <button type="button" class="btn btn-success">Submit</button>
                </form>
            </div>
            <div>
                <div class="anthr_div">
                    <a href="admission.html" class="btn btn-dark b">Click here for Online Admission</a>
                </div>
                <div class="vdo_div">
                    <div class="embed-responsive embed-responsive-21by9 ">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            <!-- Footer -->
            <footer class="page-footer font-small indigo">

                <!-- Footer Links -->
                <div class="container">

                    <!-- Grid row-->
                    <div class="row text-center d-flex justify-content-center pt-5 mb-3">

                        <!-- Grid column -->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#!">About us</a>
                            </h6>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#!">Products</a>
                            </h6>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#!">Awards</a>
                            </h6>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#!">Help</a>
                            </h6>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#!">Contact</a>
                            </h6>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row-->
                    <hr class="rgba-white-light" style="margin: 0 15%;">

                    <!-- Grid row-->
                    <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

                        <!-- Grid column -->
                        <div class="col-md-8 col-12 mt-5 ">
                            <h1 id="fh">Indo Scots Global School</h1>
                            <p style="line-height: 1.7rem">Sed ut perspiciatis unde omnis iste natus error sit
                                voluptatem
                                accusantium doloremque laudantium, totam rem
                                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                dicta sunt
                                explicabo.
                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur.</p>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row-->
                    <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

                    <!-- Grid row-->
                    <div class="row pb-3">

                        <!-- Grid column -->
                        <div class="col-md-12">

                            <div class="mb-5 flex-center">

                                <!-- Facebook -->
                                <a class="fb-ic">
                                    <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
                                </a>
                                <!-- Twitter -->
                                <a class="tw-ic">
                                    <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
                                </a>
                                <!-- Google +-->
                                <a class="gplus-ic">
                                    <i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
                                </a>
                                <!--Linkedin -->
                                <a class="li-ic">
                                    <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
                                </a>
                                <!--Instagram-->
                                <a class="ins-ic">
                                    <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
                                </a>
                                <!--Pinterest-->
                                <a class="pin-ic">
                                    <i class="fab fa-pinterest fa-lg white-text"> </i>
                                </a>

                            </div>

                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row-->

                </div>
                <!-- Footer Links -->

                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© 2020 Copyright:
                    <a href="https://mdbootstrap.com/">www.indoscotsglobalschool.com</a>
                </div>
                <!-- Copyright -->

            </footer>
            <!-- Footer -->

        </div>


    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>