<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .l {
            border: 2px solid white;
        }

        body {
            background-image: url('images/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        h2 {
            color: white;
        }

        p {
            color: rgb(228, 222, 222);
        }

        h2,
        p {
            z-index: 1;
            text-align: left;
        }

        .hp {
            display: flex;
            width: 480px;
            height: 500px;
            flex-direction: column;
            float: left;
            text-align: left;
            margin-left: 100px;
        }

        .btn_div {
            width: 400px;
        }

        .heading {
            padding-top: 100px;
        }

        .menu_div {
            display: flex;
            margin-left: 50px;
            margin-top: 20px;
        }

        .navbar_div {
            display: flex;
            justify-content: center;
        }

        #menu_head {
            padding-top: 9px;
            padding-right: 5px;
            padding-left: 5px;
        }

        #nav_link {
            display: flex;

        }

        #nav_link a {
            color: whitesmoke;
        }

        .nav_btn {
            margin-left: 10px;
            margin-top: 20px;
        }

        #fd {
            display: flex;
        }

        .fb {
            margin-top: 110px;
            margin-left: auto;
            display: inline-block;

        }

        #ac {
            color: lavenderblush;
        }
    </style>
    <title>Learner Centered</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="main">
        <div class="fixed-top bg-warning pb-3">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-light p-4">
                    <a href="index.html">Home</a>
                    <hr>
                    <a href="home.html">Learner Centered, Future Focused</a>
                    <hr>
                    <a href="enquery.html">Enquiry</a>
                    <hr>
                    <a href="Admission.html">Search for Admission</a>


                </div>
            </div>
            <div class="navbar_div">
                <div id="nav_link">


                    <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link "
                            href="locate.html">LOCATE
                            US</a></button>
                    <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link"
                            href="enquery.html">ENQUIRY</a></button>
                    <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link"
                            href="admission.html">ADMISSION</a></button>
                    <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link"
                            href="404error.html">PRESCHOOLS</a></button>

                </div>
                <div class="menu_div">
                    <h3 id="menu_head">Menu</h3>
                    <nav class="navbar navbar-light ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
        <div id="fd">
            <div class="hp">
                <h2 class="heading">Learner Centered, Future Focused</h2>
                <br>
                <p>Keeping in line with this motto, Indo Scots Global School does not leave any stone unturned when it
                    comes
                    to giving the best to its learners. We understand the importance of intellectual, physical,
                    emotional,
                    moral and social growth of the children hence we strive to provide best suited environment to
                    nurture
                    them and bring out holistic development of our learners which helps them to live a balanced life in
                    harmony with all existence. At Indo Scots, educational process forms character, fosters confidence,
                    makes one mentally strong and expands the intellect to think beyond the lines and make them ready
                    for
                    the future.Our school is founded upon the four pillars that transcends the child to a whole new
                    plethora
                    of opportunities that he can acquire as he traverses the years when curiosity is at its peak and
                    innocence at its best.</p>
                <div class="btn_div">
                    <a class="anchor" href="pillers.html"><button type="button" class="btn btn-outline-light">Read
                            More</button></a>
                </div>
            </div>
            <button type="button" class="btn btn-primary fb"> <a href="admission.html"
                    id="ac">E<br>N<br>R<br>O<br>L<br>L<br><br>Y<br>O<br>U<br>R<br><br>C<br>H<br>I<br>L<br>D</a></button>
            <!-- .alert-primary, .alert-secondary, .alert-success, .alert-danger, .alert-warning, .alert-info, .alert-light, .alert-dark -->


        </div>
    </div>
    <!-- <div id="feedback-tab">
<p >Enroll Your Child</p>
</div> -->
    </div>
</body>

</html>