<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>EasyLearn.com</title>
    <style>
        .l {
            border: 2px solid white;
        }

        .menu_div {
            display: flex;
            margin-left: 50px;
            margin-top: 20px;
        }

        .navbar_div {
            display: flex;
            justify-content: center;
        }

        #menu_head {
            padding-top: 9px;
            padding-right: 5px;
            padding-left: 5px;
        }

        #nav_link {
            display: flex;

        }

        #nav_link a {
            color: whitesmoke;
        }

        .nav_btn {
            margin-left: 10px;
            margin-top: 20px;
        }

        #main_div {
            background-image: url('images/h.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;

        }

        .an {
            margin-top: 500px;
            margin-left: 620px;
            position: fixed;
            border-bottom: 5px solid yellow;
            border-radius: 0px 0px 30px 30px;
            padding: 5px 15px 15px 15px;

        }

        .fb {
            margin-top: 110px;
            margin-left: auto;
            display: inline-block;

        }

        #ac {
            color: lavenderblush;
        }
    </style>
</head>

<body>
    <div id="main_div">

        <div id="nav_div">
            <div class="fixed-top bg-warning pb-3">
                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="bg-light p-4">
                        <a href="index.html">Home</a>
                        <hr>
                        <a href="/home.html">Learner Centered, Future Focused</a>
                        <hr>
                        <a href="enquery.html">Enquiry</a>
                        <hr>
                        <a href="Admission.html">Search for Admission</a>

                    </div>
                </div>
                <div class="navbar_div">
                    <div id="nav_link">


                        <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link "
                                href="locate.html">LOCATE
                                US</a></button>
                        <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link"
                                href="enquery.html">ENQUIRY</a></button>
                        <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link"
                                href="admission.html">ADMISSION</a></button>
                        <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link"
                                href="404error.html">PRESCHOOLS</a></button>

                    </div>
                    <div class="menu_div">
                        <h3 id="menu_head">Menu</h3>
                        <nav class="navbar navbar-light ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div id="btn">
            <a href="home.html" class="btn btn-danger an">Scroll Down</a>
        </div>
        <button type="button" class="btn btn-primary fb"> <a href="admission.html"
                id="ac">E<br>N<br>R<br>O<br>L<br>L<br><br>Y<br>O<br>U<br>R<br><br>C<br>H<br>I<br>L<br>D</a></button>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>