<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Admission</title>
    <style>
        .l {
            border: 2px solid white;
        }

        .menu_div {
            display: flex;
            margin-left: 50px;
            margin-top: 20px;
        }

        .navbar_div {
            display: flex;
            justify-content: center;
        }

        #menu_head {
            padding-top: 9px;
            padding-right: 5px;
            padding-left: 5px;
        }

        #nav_link {
            display: flex;

        }

        #nav_link a {
            color: whitesmoke;
        }

        .nav_btn {
            margin-left: 10px;
            margin-top: 20px;
        }

        .top_div {
            background-image: url('images/rt.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
        }

        .top_head {
            background-color: rgb(68, 4, 4);
            color: whitesmoke;
            display: inline-block;
            width: 600px;
            height: auto;
            margin-top: 70px;
            padding-left: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            opacity: 0.7;
            text-align: center;
            margin-left: 200px;
        }

        .snd_div {
            display: flex;
        }

        .trd_div {
            display: flex;
            background-color: blue;
            color: white;
        }

        img {
            padding: 50px;
        }

        .snd_con {
            padding: 50px;
            width: 700px;

        }

        .trd_con {
            padding: 50px;
            width: 700px;
        }

        .frt_div {
            background-color: rgb(199, 194, 194);
            text-align: center;
            padding: 50px;
        }

        .fvt_div {
            background-color: rgb(211, 176, 236);
        }

        #ac {
            width: 700px;
            margin-left: 300px;
        }

        .footer {
            background-color: #212529;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div id="nav_div">
            <div class="fixed-top bg-warning pb-3">
                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="bg-light p-4">
                        <a href="index.html">Home</a>
                        <hr>
                        <a href="home.html">Learner Centered, Future Focused</a>
                        <hr>
                        <a href="enquery.html">Enquiry</a>
                        <hr>
                        <a href="Admission.html">Search for Admission</a>

                    </div>
                </div>
                <div class="navbar_div">
                    <div id="nav_link">
                        <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link "
                                href="locate.html">LOCATE
                                US</a></button>
                        <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link"
                                href="enquery.html">ENQUIRY</a></button>
                        <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link"
                                href="admission.html">ADMISSION</a></button>
                        <button type="button" class="btn btn-secondary btn-sm nav_btn l"><a class="nav-link"
                                href="404error.html">PRESCHOOLS</a></button>
                    </div>
                    <div class="menu_div">
                        <h3 id="menu_head">Menu</h3>
                        <nav class="navbar navbar-light ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="top_div">
            <h1 class="top_head">The Four Pillers</h1>
        </div>
        <div class="snd_div">
            <img src="images/bul.jpg" height="500px" width="500px" alt="">
            <div class="snd_con">
                <h1>The Four Pillars</h1>
                <br>
                <p> At Indo Scots school, we believe education plays a vital role in empowering our young explorers to
                    wrest control of their lives. Hence, we aspire to lay the appropriate foundation by building our
                    school around four important pillars - Infrastructure, Curriculum, teacher, and Assessment.</p>
                <br>
                <p>The inside of our school logo depicts the 4 important pillars mentioned in our Ethos. These four
                    principles are the mantra of our success. The lions on both the sides holding the shield - One lion
                    portrays the national emblem of India and the other the Lion Rampant of Scotland.</p>
                <br>
                <p>The shield represent strength, as well as controlled environment & safety of the members of the
                    Institutes. It's a symbol of protection. The golden leaves depicts the laurel wreath and is a symbol
                    of triumph or victory.</p>
            </div>
        </div>
        <div class="trd_div">
            <div class="trd_con">
                <h1>Infrastructure</h1>
                <br>
                <p>In every child there is an Einstein, a Da Vinci, an A R Rehman, a Bill Gates, a Narendra Modi or a
                    Mother Teresa. Apart from the homes that they live in, the school is the place of exploration for
                    every child to give wings to his creativity and hone his inborn talents.

                </p>
                <br>
                <p>Our smart classrooms and learning spaces are well equipped with the latest teaching aids, fitted with
                    the right quality of acoustics and lighting, to improve the overall interest and attention span of
                    learners. We believe that in this day and age, having superlative sporting infrastructure and a
                    state-of-art space for creative expressions are a pre-requisite as it plays a crucial role in
                    shaping the personality of a child and boosting his/her chances of achieving excellence in the
                    global arena of creative arts and sports.

                </p>
            </div>
            <img src="images/bul.jpg" height="500px" width="500px" alt="">
        </div>
        <div class="frt_div">
            <h1>Curriculum</h1>
            <br>
            <h3>Academic rigor that is tuned to the 21st Century needs</h3>
            <br>
            <p> Academic rigor that is based on test taking, tons of homework and rote memorization of facts were all
                methods ensured the success of the student in the last century. ISGS recognizes that to be successful in
                the 21st Century those erstwhile education pattern may not be sufficient and thus the rigor at ISGS is
                much more expansive as we believe in encouraging our learners with opportunities to explore real-world
                concepts and issues, challenge assumptions, think critically and endow them with skills that they can
                apply throughout their educational and professional journeys. Our curriculum encourages students of all
                ages to think critically, challenge assumptions and consider both local and global contexts. The
                curriculum gives them challenges to construct their own path of learning and think beyond the time.</p>
        </div>
        <div class="fvt_div">
            <div class="snd_div">
                <img src="images/te.jpg" height="500px" width="500px" alt="">
                <div class="snd_con">
                    <h1>Teachers as facilitators</h1>
                    <br>
                    <p> Teachers as facilitators We at ISGS aspire to be to be pioneers in imparting 21st century skills
                        and being known as a future focused educator. We are fully aware of how fast the world is moving
                        what took some things 50 years in the past is now reducing to maybe 10 years or even just a
                        year. </p>
                    <br>
                    <p>Technology and innovation are spearheading this change and we as educators also have to be as
                        adaptive in our teaching to enable our teachers to be able to move out of their comfort zone and
                        go beyond the historical and traditional way of teaching and become more and more relevant to
                        the demands of the hour. Their task is to present the information to the young explorers
                        effectively in a way that it makes them want to learn by themselves. Teachers enable and support
                        learners as they develop the approaches to learning they need for both academic and personal
                        success.</p>
                </div>
            </div>
        </div>
        <div class="frt_div">
            <h1>Assessment</h1>
            <br>
            <div id="ac">
                <p> To prepare our learners for the life of the future, we will need to re-imagine learning. Things like
                    walkman, typewriters, videocassettes, film roll cameras, the assessment of rote learning and judging
                    of students by marks could also follow.</p>
                <br>
                <p>We are all well aware that quite a lot of the careers of today will be taken over by AI (Artificial
                    Intelligence). So, should we also not be different and teach differently, assess differently to
                    foster an environment of creativity, critical thinking and futuristic outlook.</p><br>
                <p>For us at ISGS, assessment is an integral part of teaching and learning. The word assessment comes
                    from the Latin word Assidere which means to sit beside. We therefore treat every learners assessment
                    as an opportunity to sit with your child to help them and of course you as parents and make you
                    understand where the child is in their progression of learning.
                </p>
            </div>
        </div>

        <div class="footer_div">
            <div class="footer">
                <!-- Footer -->
                <footer class="page-footer font-small indigo">

                    <!-- Footer Links -->
                    <div class="container">

                        <!-- Grid row-->
                        <div class="row text-center d-flex justify-content-center pt-5 mb-3">

                            <!-- Grid column -->
                            <div class="col-md-2 mb-3">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#!">About us</a>
                                </h6>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-2 mb-3">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#!">Products</a>
                                </h6>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-2 mb-3">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#!">Awards</a>
                                </h6>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-2 mb-3">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#!">Help</a>
                                </h6>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-2 mb-3">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#!">Contact</a>
                                </h6>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row-->
                        <hr class="rgba-white-light" style="margin: 0 15%;">

                        <!-- Grid row-->
                        <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

                            <!-- Grid column -->
                            <div class="col-md-8 col-12 mt-5 ">
                                <h1 id="fh">Indo Scots Global School</h1>
                                <p style="line-height: 1.7rem">Sed ut perspiciatis unde omnis iste natus error sit
                                    voluptatem
                                    accusantium doloremque laudantium, totam rem
                                    aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                    vitae dicta sunt
                                    explicabo.
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                    consequuntur.</p>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row-->
                        <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

                        <!-- Grid row-->
                        <div class="row pb-3">

                            <!-- Grid column -->
                            <div class="col-md-12">

                                <div class="mb-5 flex-center">

                                    <!-- Facebook -->
                                    <a class="fb-ic">
                                        <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
                                    </a>
                                    <!-- Twitter -->
                                    <a class="tw-ic">
                                        <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
                                    </a>
                                    <!-- Google +-->
                                    <a class="gplus-ic">
                                        <i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
                                    </a>
                                    <!--Linkedin -->
                                    <a class="li-ic">
                                        <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
                                    </a>
                                    <!--Instagram-->
                                    <a class="ins-ic">
                                        <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
                                    </a>
                                    <!--Pinterest-->
                                    <a class="pin-ic">
                                        <i class="fab fa-pinterest fa-lg white-text"> </i>
                                    </a>

                                </div>

                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row-->

                    </div>
                    <!-- Footer Links -->

                    <!-- Copyright -->
                    <div class="footer-copyright text-center py-3">© 2020 Copyright:
                        <a href="https://mdbootstrap.com/">www.indoscotsglobalschool.com</a>
                    </div>
                    <!-- Copyright -->

                </footer>
                <!-- Footer -->

            </div>
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>